// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=in,b=false,sel=reset,out=outre);
	Mux(a=inc,b=false,sel=load,out=outl);
	Mux(a=outl,b=false,sel=reset,out=outrem);
	Mux(a=load,b=true,sel=inc,out=outincm);
	Mux(a=outincm,b=true,sel=reset,out=outrer);
	Inc16(in=outm,out=outinc);
	Mux16(a=outre,b=outinc,sel=outrem,out=outmux);
	Register(in=outmux,load=outrer,out=out,out=outm);
}




