CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here.
    DMux(in = load, sel = address[14], a = iRam, b = iIO);
    DMux(in = iIO, sel = address[13], a = iScn, b = iKbd);
    RAM16K(in = in, load = iRam, address = address[0..13], out = oRam);
    Screen(in = in, load = iScn, address = address[0..12], out = oScn);
    Keyboard(out = oKbd);
    Mux16(a = oScn, b = oKbd, sel = address[13], out = oIO);
    Mux16(a = oRam, b = oIO, sel = address[14], out = out);
}
