//Arthor : Jack Chin
//Date: 3/11/2014

class String{
  field int length;
  field int maxLen;
  field Array string;

  constructor String new(int maxLength)
  {
      let length = 0;
      if((maxLength -1) <0)
      {
        let maxLength = 1;
      }
      let maxLen = maxLength;
      let string = Array.new(maxLength);
      return this;
  }

  method void dispose()
  {
    do Memory.deAlloc(this);
    return;
  }

  method int length()
  {
    return length;
  }

  method char charAt(int j)
  {
    if(j<length)
    {
        return string[j];
    }
    else
    {
      return 0;
    }
  }

  method void setCharAt(int j,char c)
  {
    if(j<maxLen)
    {
      let string[j] = c;
    }
    return;
  }

  method String appendChar(char c)
  {
    if(length<maxLen)
    {
     let  string[length] = c;
      let length = length + 1;
    }

    return this;
  }

  method void eraseLastChar()
  {
    let string[length-1] = 0;
    let length = length -1;
    return;
  }

  method int intValue()
  {
    var int i; //loop counter
    var int sum;
    var boolean bNeg;

    let bNeg = false;
    if(string[0] = 45)
    {
      let bNeg = true;
      let i = 1;
    }
    else
    {
      let i =0;
    }
    let sum =0;
    while (i<length)
    {
      let sum = 10*sum + (string[i]-48);
      let i = i + 1;
    }

    if(bNeg)
    {
      return -sum;
    }
    else
    {
      return sum;
    }

  }
 method void setInt(int j)
 {
   var int i ;//loop counter
   var Array aDivend;
   var int n; //dividend 
   var int k; //array index
   var boolean bInZero; //not leading zero
   var boolean sign;
   
   if(j=0)  // j= 0
   {
     let length=1;
    let string[0] = 0;
    return;
   }

   if(j<0)
   {
     let sign = false;
   }
   else
   {
     let sign = true;
   }

   let i = 5;  //max number is 32767 has 5 digits
   if(sign)
   {
     let k = 0;
   }
   else
   {
     let k = 1;
     let string[0] = 45;
   }
   let n = 0;
   let bInZero = false;

   let aDivend = Array.new(6);
   let aDivend[0] = 1;
   let aDivend[1] = 10;
   let aDivend[2] = 100;
   let aDivend[3] = 1000;
   let aDivend[4] = 10000;

   let j = Math.abs(j);
   while(i>0)
   {
      let n = Math.divide(j,aDivend[i-1]);
      if ((n>0) | bInZero)
      {
        let bInZero = true;
        let string[k] = n+48;
        let length = k + 1;
        let k = k + 1;
        let j = j - Math.multiply(n,aDivend[i-1]);
      }

      let i = i -1;
   }

   return;
 }

 function char backSpace()
 {
    return 129;
 }

 function char doubleQuote()
 {
  return 34;
 }


 function char newLine()
 {
  return 128;
 }

}
