// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=nots);
	And(a=a[0],b=nots,out=w10);
	And(a=b[0],b=sel,out=w20);
	Or(a=w10,b=w20,out=out[0]);
	And(a=a[1],b=nots,out=w11);
	And(a=b[1],b=sel,out=w21);
	Or(a=w11,b=w21,out=out[1]);
	And(a=a[2],b=nots,out=w12);
	And(a=b[2],b=sel,out=w22);
	Or(a=w12,b=w22,out=out[2]);
	And(a=a[3],b=nots,out=w13);
	And(a=b[3],b=sel,out=w23);
	Or(a=w13,b=w23,out=out[3]);
	And(a=a[4],b=nots,out=w14);
	And(a=b[4],b=sel,out=w24);
	Or(a=w14,b=w24,out=out[4]);
	And(a=a[5],b=nots,out=w15);
	And(a=b[5],b=sel,out=w25);
	Or(a=w15,b=w25,out=out[5]);
	And(a=a[6],b=nots,out=w16);
	And(a=b[6],b=sel,out=w26);
	Or(a=w16,b=w26,out=out[6]);
	And(a=a[7],b=nots,out=w17);
	And(a=b[7],b=sel,out=w27);
	Or(a=w17,b=w27,out=out[7]);
	And(a=a[8],b=nots,out=w18);
	And(a=b[8],b=sel,out=w28);
	Or(a=w18,b=w28,out=out[8]);
	And(a=a[9],b=nots,out=w19);
	And(a=b[9],b=sel,out=w29);
	Or(a=w19,b=w29,out=out[9]);
	And(a=a[10],b=nots,out=w110);
	And(a=b[10],b=sel,out=w210);
	Or(a=w110,b=w210,out=out[10]);
	And(a=a[11],b=nots,out=w111);
	And(a=b[11],b=sel,out=w211);
	Or(a=w111,b=w211,out=out[11]);
	And(a=a[12],b=nots,out=w112);
	And(a=b[12],b=sel,out=w212);
	Or(a=w112,b=w212,out=out[12]);
	And(a=a[13],b=nots,out=w113);
	And(a=b[13],b=sel,out=w213);
	Or(a=w113,b=w213,out=out[13]);
	And(a=a[14],b=nots,out=w114);
	And(a=b[14],b=sel,out=w214);
	Or(a=w114,b=w214,out=out[14]);
	And(a=a[15],b=nots,out=w115);
	And(a=b[15],b=sel,out=w215);
	Or(a=w115,b=w215,out=out[15]);
}
