
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
	
	PARTS:
Mux(a=a[0],b=b[0],sel=sel[0],out=t00);
Mux(a=c[0],b=d[0],sel=sel[0],out=t10);
Mux(a=t00,b=t10,sel=sel[1],out=out[0]);
Mux(a=a[1],b=b[1],sel=sel[0],out=t01);
Mux(a=c[1],b=d[1],sel=sel[0],out=t11);
Mux(a=t01,b=t11,sel=sel[1],out=out[1]);
Mux(a=a[2],b=b[2],sel=sel[0],out=t02);
Mux(a=c[2],b=d[2],sel=sel[0],out=t12);
Mux(a=t02,b=t12,sel=sel[1],out=out[2]);
Mux(a=a[3],b=b[3],sel=sel[0],out=t03);
Mux(a=c[3],b=d[3],sel=sel[0],out=t13);
Mux(a=t03,b=t13,sel=sel[1],out=out[3]);
Mux(a=a[4],b=b[4],sel=sel[0],out=t04);
Mux(a=c[4],b=d[4],sel=sel[0],out=t14);
Mux(a=t04,b=t14,sel=sel[1],out=out[4]);
Mux(a=a[5],b=b[5],sel=sel[0],out=t05);
Mux(a=c[5],b=d[5],sel=sel[0],out=t15);
Mux(a=t05,b=t15,sel=sel[1],out=out[5]);
Mux(a=a[6],b=b[6],sel=sel[0],out=t06);
Mux(a=c[6],b=d[6],sel=sel[0],out=t16);
Mux(a=t06,b=t16,sel=sel[1],out=out[6]);
Mux(a=a[7],b=b[7],sel=sel[0],out=t07);
Mux(a=c[7],b=d[7],sel=sel[0],out=t17);
Mux(a=t07,b=t17,sel=sel[1],out=out[7]);
Mux(a=a[8],b=b[8],sel=sel[0],out=t08);
Mux(a=c[8],b=d[8],sel=sel[0],out=t18);
Mux(a=t08,b=t18,sel=sel[1],out=out[8]);
Mux(a=a[9],b=b[9],sel=sel[0],out=t09);
Mux(a=c[9],b=d[9],sel=sel[0],out=t19);
Mux(a=t09,b=t19,sel=sel[1],out=out[9]);
Mux(a=a[10],b=b[10],sel=sel[0],out=t010);
Mux(a=c[10],b=d[10],sel=sel[0],out=t110);
Mux(a=t010,b=t110,sel=sel[1],out=out[10]);
Mux(a=a[11],b=b[11],sel=sel[0],out=t011);
Mux(a=c[11],b=d[11],sel=sel[0],out=t111);
Mux(a=t011,b=t111,sel=sel[1],out=out[11]);
Mux(a=a[12],b=b[12],sel=sel[0],out=t012);
Mux(a=c[12],b=d[12],sel=sel[0],out=t112);
Mux(a=t012,b=t112,sel=sel[1],out=out[12]);
Mux(a=a[13],b=b[13],sel=sel[0],out=t013);
Mux(a=c[13],b=d[13],sel=sel[0],out=t113);
Mux(a=t013,b=t113,sel=sel[1],out=out[13]);
Mux(a=a[14],b=b[14],sel=sel[0],out=t014);
Mux(a=c[14],b=d[14],sel=sel[0],out=t114);
Mux(a=t014,b=t114,sel=sel[1],out=out[14]);
Mux(a=a[15],b=b[15],sel=sel[0],out=t015);
Mux(a=c[15],b=d[15],sel=sel[0],out=t115);
Mux(a=t015,b=t115,sel=sel[1],out=out[15]);
}
